<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flight Data Analysis</title>
    <!-- include bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style>
        body{
          padding: 15px;
        }

        .col-md-4{
          border: 0px solid black;
          height: 450px;
        }

        .col-md-12{
          border: 1px solid lightblue;
          height: 150px;
        }

        #studentname{
          color: black;
          font-family: verdana;
          font-size: 90%;
          padding-left: 400px;
        }

        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
            }

            .myForm * {
            box-sizing: border-box;
            }

            .myForm label {
            padding: 0;
            font-weight: bold;
            }

            .myForm input {
            border: 1px solid #ccc;
            border-radius: 3px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.5em;
            }

            .myForm input[type="email"],
            .myForm input[type="password"] {
            width: 12em;
            }

            .myForm button {
            padding: 0.7em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            }

            .myForm button:hover {
            background: #ccc;
            cursor: pointer;
            }

    </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  </nav>
  <div class="jumbotron">
      <h2>Flight Arrival Data Analysis </h2>
      <p>Airline on-time performance in United States of America. </p>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <a href="https://public.tableau.com/profile/sri.surya#!/vizhome/AirlineCarrierDelays/CarrierDelayDashBoard">
        <div class="thumbnail">
          <img src="5.jfif" alt="AirlineAnalysis">
          <div class="caption">
            <h3>Airline Carrier Delays</h3>
            <p>Best airlines to avoid delays and its analysis</p>
          </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <a href="https://public.tableau.com/profile/sri.surya#!/vizhome/FlightCancellationAnalysis_15890442234280/CancellationDashboard">
        <div class="thumbnail">
          <img src="4.jpeg" alt="AirlineAnalysis">
          <div class="caption">
            <h3>Flight Cancellation Trends</h3>
            <p>Cancellation counts on reasons, monthly basis and airlines</p>
          </a>
          </div>
        </div>
      </div>
    </div>
    
  <div class="jumbotron">
      <p id="studentname"> Sri Surya  |  Vasavi College of Engineering </p>
  </div>
</body>
</html>
